{
  "_resourceType": "script",
  "id": "142018da-e38a-4bf3-adeb-35615a450ab7",
  "name": "Script 2",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "db683017-b31c-4a17-a073-070ad5460e41"
            },
            "id": "cfc9226b-2df2-41e1-a58d-d1f1a301adb8"
          }
        ]
      },
      "id": "12d6c2de-e924-4e79-be55-369058428628"
    }
  ]
}