{
  "_resourceType": "sprite",
  "id": "34bcaa52-5a3c-4d65-9630-7671e06d6a08",
  "name": "Dick_emopty",
  "symbol": "sprite_dick_emopty",
  "numFrames": 1,
  "filename": "Dick_emopty.png",
  "checksum": "3d66cb3b996fc0479f6370573c96ea11a2cc92a4",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "ee7d3a2b-09e6-4c0e-98a4-8896fdb38838",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "03b14b4d-0cc0-40f4-a399-057dd57d7b91",
          "frames": [
            {
              "id": "5174d3b5-ad4d-4099-9ce3-0348d902c837",
              "tiles": [
                {
                  "id": "dd17676b-74cd-4c36-b0d4-4ddeac2e9334",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "39b9af0b-7871-4c2e-84ca-ae2d1b5d2a13",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dc1f9d68-6e2c-482a-b5c2-941abc7d2035",
          "frames": [
            {
              "id": "5edefb7b-d169-4ab5-91fe-c92f4b715e54",
              "tiles": []
            }
          ]
        },
        {
          "id": "bad4ece7-1391-4db8-a890-8a2d78d386e3",
          "frames": [
            {
              "id": "19f581b2-3bc0-4278-a90c-92996a49a330",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2d8773e-57f6-4687-b6ca-2832d2ea4652",
          "frames": [
            {
              "id": "a100943d-b146-4ef7-baab-5d115c188716",
              "tiles": []
            }
          ]
        },
        {
          "id": "0973b34a-3cfb-4414-a4dd-ebed9a91de52",
          "frames": [
            {
              "id": "d8facec2-26e3-47ba-8fe7-f64ffe792d54",
              "tiles": []
            }
          ]
        },
        {
          "id": "daa0966e-671c-4328-a785-79ba936fd012",
          "frames": [
            {
              "id": "d0f94b4b-36c9-4e03-be4a-61999cf25d4c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2fddc987-39ab-4d8c-95a9-d6411094b2fc",
          "frames": [
            {
              "id": "03df2c5f-cd5e-45d5-b347-2140deb6ce60",
              "tiles": []
            }
          ]
        },
        {
          "id": "f08ea682-645e-4543-8368-75346cb7915f",
          "frames": [
            {
              "id": "0cb6e50b-af5e-4531-969e-6c9ea55fd671",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}