{
  "_resourceType": "actor",
  "id": "530edfae-aaab-43a3-99e5-79992d34d6d7",
  "name": "DICK3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d18f041d-69a9-4388-a85c-e8943854882f",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e8549222-c88a-48a8-8964-8d2787feba64",
        "__comment": true
      },
      "id": "5341397b-3721-4f55-8283-6793bed93e65"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 7,
  "_index": 2
}